#! /bin/bash
#
#SBATCH -J gatk
#SBATCH -N 1
#SBATCH --ntasks-per-node=16
#SBATCH --qos=p70640_0256			
#SBATCH --partition mem_0256
#SBATCH --mail-type=END,FAIL				
#SBATCH --mail-user=<martin.schilling@uibk.ac.at>

### Display the job context
echo Running on host 'hostname'
echo Time is 'date'
echo Directory is 'pwd'


module load java/1.8.0_121

java -Xmx256g -jar ~/bio/GenomeAnalysisTK-3.8-0-ge9d806836/GenomeAnalysisTK.jar -T UnifiedGenotyper -R ref/Mpallida_transcriptome_final.fasta -I markDupbam.list -o mpal17mdup3ploid.vcf -nct 16 -glm SNP -ploidy 3 -maxAltAlleles 3 -stand_call_conf 50 






